# ProjectTemplate

./: README.md  pom.xml
cms/: pom.xml
cms/src/main/java/com/shanyu/: CmsApplication.java
cms/src/main/java/com/shanyu/shiro/: AuthRealm.java  CmsUserFilter.java  CredentialsMatcher.java  ShiroConfiguration.java  ShiroUtil.java
cms/src/main/resources/: application.properties
cms/src/test/java/com/shanyu/: CmsApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/shanyu/config/: HelperConfig.java  Swagger2Config.java
commons/src/main/java/com/shanyu/filter/: CrossDomainFilter.java  FilterConfiguration.java
commons/src/main/java/com/shanyu/mapper/: BaseMapper.java
commons/src/main/java/com/shanyu/service/: BaseService.java
commons/src/main/java/com/shanyu/service/serviceImpl/: BaseServiceImpl.java
commons/src/main/java/com/shanyu/util/uploadFile/: QCloudFileUploadUtil.java  QiniuUtil.java
commons/src/main/java/com/shanyu/util/weixin/login/: WeChatUtil.java
commons/src/main/java/com/shanyu/util/weixin/payutil/: PayCallackUtil.java  PayUtil.java
commons/src/main/java/com/shanyu/util/weixin/refund/: CertHttpUtil.java  OrderRefundUtil.java
commons/src/main/java/com/shanyu/util/weixin/webAuthorize/: WxAuthorizeUtil.java
commons/src/main/resources/: application.yml  generatorConfig.xml
web/: pom.xml
web/src/main/java/com/shanyu/: WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/shanyu/: WebApplicationTests.java
